{
   "имя "  : "реагировать-приложение",
   "версия":  "0.1.0",
   "частный ": правда,
   "зависимостей ":
     «@testing-библиотека/jest-dom«  : »5.11.10«,
     "@testing-библиотека/реакция":  "11.2.6",
     "@testing-библиотеки/пользователя-события"  : "12.8.3",
     "реагировать"  : "17.0.2",
     "react-dom ":  "17.0.2",
     "реагировать-погрузчик-спиннер"  : "4.0.0",
     "реагировать-скрипты"  : "4.0.3",
     "веб-жизненныеэлементы"  :" 1,1,1" 
  },
   "скрипты ":
     "начать":  " реагировать-скриптыначинаются ",
     "построить":  " реагировать-скриптыпостроить",
     "тест"  : " реагировать-скриптытест",
     "eject":  " реагировать-скриптыизвлечь" 
  },
   "eslintConfig":
     "расширяется ":
       "реагировать-приложение",
      "реагировать-приложение / шутки"
    ]
  },
   "браузерныйсписок ":
     "производство ":
       ">0,2%",
       "не умер",
      "не op_mini всех"
    ],
     "развитие ":
       "последняя 1 хромированная версия",
       "последняя версия Firefox",
      "последняя версия 1 сафари"
    ]
  }
}
